/* Include CSS partials with default @import url() */

@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: #e8e8e8;
  min-height: 100vh;
}

.container {
  padding: 20px;
  width: 1440px;
  margin: 0 auto;
}

.header {
  background-color: #1640f9;
  padding: 0;
}

.search-form {
  width: 300px;
  border-radius: 4px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  width: 100%;
  height: 32px;
  border: none;
  outline: none;
  padding: 0 10px;
}

.search-btn svg {
  fill: none;
  stroke: rgb(38, 36, 38);
}

.loader {
  font-weight: 700;
  text-align: center;
}

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.gallery {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.link {
  width: calc((100% - 32px) / 5);
}

.photo-card {
  height: 280px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.photo-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-wrap {
  flex-grow: 1;
  background-color: #f0f0f0;
}

.info {
  display: flex;
  background-color: #f0f0f0;
  justify-content: space-between;
  padding: 8px;
  font-size: 14px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
